5<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="b-backgrund-box">
<div class="b-background-main">
                <header>
                    <div class="b-menu-box">
                        <div class="b-menu-box__logo">
                            <img src="./assets/img/slack-logo.png" alt="menu_burguer">
                        </div>
                        <div class="b-menu-box__burger">
                            <img src="./assets/icons/001-burger.png" alt="menu_burguer">
                        </div>
                    </div>
            
                </header>
                <main>
                    <div class="b-main">
                        <div class="b-title-main__title">
                                <h1>Un buen trabajo en equipo comienza con una <span class="color-yellow">sede digital</span></h1></div>
                                <div class="b-title-main__text"><span>Reunir a todos tus compañeros, herramientas y comunicación en un mismo lugar te permitirá trabajar de manera más rápida y eficiente que nunca.</span></div>
                                <div class="b-title-main__email"><a href="/" class="color-purple">REGISTRARSE CON CORREO</a></div>
                                <div class="b-title-main__google">
                                    <div class="b-title-main__google__logo">
                                        <img  src="./assets/img/logo-google.png" alt="logo-google">
                                    </div>   
                                    <div class="b-title-main__google__test">
                                        <a href="/" class="color-white">REGISTRARSE CON GOOGLE</a>
                                    </div>
                                </div>
                        <div class="b-title-main__video"><img src="./assets/img/video-01.gif"></div>
                        <div class="b-middle-main">
                            <div class="b-middle-main__toptext"><span>EMPRESAS DE TODO EL MUNDO YA CONFÍAN EN SLACK</span></div>
                            <div class="b-middle-main__logos">
                                <img class="b-middle-main__logos__img" src="./assets/img/logo-airbnb.png" alt="airbnb">
                                <img class="b-middle-main__logos__img" src="./assets/img/logo-nasa.png" alt="nasa">
                                <img class="b-middle-main__logos__img" src="./assets/img/logo-uber.png" alt="airbnb">
                                <img class="b-middle-main__logos__img" src="./assets/img/logo-target.png" alt="nasa">
                                <img class="b-middle-main__logos__img" src="./assets/img/logo-nyt.png" alt="airbnb">
                                <img class="b-middle-main__logos__img" src="./assets/img/logo-etsy.png" alt="nasa">
                            </div>
                            <div class="b-middle-main__pic-01"><img src="./assets/img/connectedness-mobile.es-ES.png" alt=""></div>
                            <div class="b-middle-main__text-01">
                                <div class="b-middle-main__text-01__title"><span>Reúne a tu equipo</span></div>
                                <div class="b-middle-main__text-01__text"><span>Conectar tus otras aplicaciones de trabajo con Slack te permite ahorrar tiempo al no tener que cambiar entre pestañas. Además, con herramientas eficaces como el Creador de flujos de trabajo, puedes automatizar tareas rutinarias.</span></div>
                                <div class="b-middle-main__text-01__link"><a href="/">Más información sobre la plataforma de Slack</a></div>
                            </div>
                            <div class="b-middle-main__pic-02"><img src="./assets/img/flexibility-mobile.es-ES.png" alt=""></div>
                            <div class="b-middle-main__text-02">
                                <div class="b-middle-main__text-02__title"><span>Selecciona cómo quieres trabajar</span></div>
                                <div class="b-middle-main__text-02__text"><span>Slack te otorga la flexibilidad para trabajar cuando, donde y como tú quieras. Puedes chatear, enviar clips de audio y vídeo o unirte a una junta para discutir asuntos en directo.</span></div>
                                <div class="b-middle-main__text-02__link"><a href="/">Obtén más información acerca de la comunicación flexible</a></div>
                            </div>
                            <div class="b-middle-main__pic-03"><img src="./assets/img/speed-mobile.es-ES.png" alt=""></div>
                            <div class="b-middle-main__text-03">
                                <div class="b-middle-main__text-03__title"><span>Agiliza el trabajo con todas tus herramientas en un mismo lugar</span></div>
                                <div class="b-middle-main__text-03__text"><span>Conectar tus otras aplicaciones de trabajo con Slack te permite ahorrar tiempo al no tener que cambiar entre pestañas. Además, con herramientas eficaces como el Creador de flujos de trabajo, puedes automatizar tareas rutinarias.</span></div>
                                <div class="b-middle-main__text-03__link"><a href="/">Más información sobre la plataforma de Slack</a></div>
                            </div>
                        </div>
                        <div class="b-middle">
                            <div class="b-middle-top">
                                <div class="b-middle-top__tittle"><span>Equipos grandes y pequeños confían en Slack</span></div>
                                <div class="b-middle-top__text"><span>Slack se adapta de forma segura para garantizar la colaboración en las empresas más importantes del mundo.</span></div>             
                            </div>
                            <div class="b-middle-top-button">
                                <div class="b-middle-top-button__up"><a href="/" class="color-white">CONOCE SLACK PARA EMPRESAS</a></div>
                                <div class="b-middle-top-button__down"><a href="/" class="color-purple">HABLA CON EL EQUIPO DE VENTAS</a></div>
                            </div>
                            <div class="b-middle-percent">
                                <div class="b-middle-percent__title"><span>85%</span></div>
                                <div class="b-middle-percent__text"><span>de usuarios afirma que Slack ha mejorado la comunicación*</span></div>
                                <div class="b-middle-percent__title"><span>86%</span></div>
                                <div class="b-middle-percent__text"><span>creen que su capacidad para trabajar a distancia ha mejorado*</span></div>
                                <div class="b-middle-percent__title"><span>88%</span></div>
                                <div class="b-middle-percent__text"><span>se sienten más conectados con sus equipos*</span></div>
                            </div>
                            <div class="b-middle-video">
                                <div class="b-middle-video__video"><img src="./assets/img/video-02.gif"></div>
                                <div class="b-middle-video__mask"><img src="./assets/img/mask-01.png"></div>
                                <a href="https://www.youtube.com/embed/IDrUzXubiiQ" target="_blank"><div class="b-middle-video__play"><img src="./assets/img/play.png"></div></a>
                            </div>
                            <div class="b-middle-video--text">
                                <div class="b-middle-video--text__title"><span>“Hemos podido crear una amplia red virtual de empleados que se pueden comunicar como si estuvieran juntos. Hubo bastantes problemas sobre dónde trabajábamos, pero no sobre el cómo”.</span></div>
                                <div class="b-middle-video--text__text"><span><b>Mark Smith</b></span></div>
                                <div class="b-middle-video--text__textb"><span>Responsable técnico sénior de Productos, T-Mobile</span></div>
                                <div class="b-middle-video--text__link"><a href="/">Ver más casos de clientes</a></div>
                            </div>
                        </div>
                        <div class="b-middle-gallery">
                            <div class="b-middle-gallery__title"><span>Explora con más profundidad una nueva forma de trabajar</span></div>
                            <a href="/"><div class="b-middle-gallery__slide">
                            <div class="b-middle-gallery__slide__img"><img src="./assets/img/img-promo-01.jpg" alt=""></div>
                            <div class="b-middle-gallery__slide__text"><span>Funciones</span></div>
                            <div class="b-middle-gallery__slide__title"><span><b>Echa un vistazo a todo lo que puede hacer la plataforma</b></span></div>
                            <div class="b-middle-gallery__slide__link"><a href="/">EXAMINA LAS FUNCIONES</a></div>
                            </div></a>
                            <div class="b-middle-gallery__selector"><img src="./assets/img/gallery-dots.png" alt=""></div>
                        </div>
                    </div>
                    </main> 
                    <footer>
                    <div class="b-footer">
                        <div class="b-footer--box">
                            <div class="b-footer--box__tittle"><span>Te damos la bienvenida a tu nueva sede digital</span></div>
                            <div class="b-footer--box--button">
                                <div class="b-footer--box--button__up"><a href="/" class="color-purple">PROBARLO GRATIS</a></div>
                                <div class="b-footer--box--button__down"><a href="/" class="color-white">HABLA CON EL EQUIPO DE VENTAS</a></div>    
                            <div class="b-footer--box--img"><img src="./assets/img/image-bottom.png" alt=""></div>
                        </div>
                        <div class="b-footer--menu">
                            <div class="b-footer--column">
                                <ul>
                                    <li class="b-footer--column__title">¿POR QUÉ SLACK?</li>
                                    <li class="b-footer--column__point"><a href="/">Slack vs. Correo electrónico</a></li>
                                    <li class="b-footer--column__point"><a href="/">Canales</a></li>
                                    <li class="b-footer--column__point"><a href="/">Participación</a></li>
                                    <li class="b-footer--column__point"><a href="/">Capacidad de adaptación</a></li>
                                    <li class="b-footer--column__point"><a href="/">Ver la demostración</a></li>
                                </ul>
                            </div>
                            <div class="b-footer--column">
                                <ul>
                                    <li class="b-footer--column__title">PRODUCTO</li>
                                    <li class="b-footer--column__point"><a href="/">Funciones</a></li>
                                    <li class="b-footer--column__point"><a href="/">Integraciones</a></li>
                                    <li class="b-footer--column__point"><a href="/">Para las empresas</a></li>
                                    <li class="b-footer--column__point"><a href="/">Soluciones</a></li>
                                </ul>
                            </div>
                            <div class="b-footer--column">
                                <ul>
                                    <li class="b-footer--column__title">PRECIOS</li>
                                    <li class="b-footer--column__point"><a href="/">Planes</a></li>
                                    <li class="b-footer--column__point"><a href="/">De pago vs. Gratuito</a></li>
                            </div>
                            <div class="b-footer--column">
                                <ul>
                                    <li class="b-footer--column__title">RECURSOS</li>
                                    <li class="b-footer--column__point"><a href="/">Aplicaciones</a></li>
                                    <li class="b-footer--column__point"><a href="/">Socios</a></li>
                                    <li class="b-footer--column__point"><a href="/">Desarrolladores</a></li>
                                    <li class="b-footer--column__point"><a href="/">Comunidad</a></li>
                                    <li class="b-footer--column__point"><a href="/">Blog</a></li>
                                    <li class="b-footer--column__point"><a href="/">Centro de Ayuda</a></li>
                                    <li class="b-footer--column__point"><a href="/">Eventos</a></li>
                                </ul>
                            </div>
                            <div class="b-footer--column">
                                <ul>
                                    <li class="b-footer--column__title">EMPRESA</li>
                                    <li class="b-footer--column__point"><a href="/">Conócenos</a></li>
                                    <li class="b-footer--column__point"><a href="/">Alta dirección</a></li>
                                    <li class="b-footer--column__point"><a href="/">Novedades</a></li>
                                    <li class="b-footer--column__point"><a href="/">Capacidad de adaptación</a></li>
                                    <li class="b-footer--column__point"><a href="/">Kit de medios de comunicación Empleos</a></li>
                                </ul>
                            </div>
                        </div>
                            <div class="linea"></div>
                            <div class="b-footer--links b-footer--link__underline b-footer--link::before">
                                <div class="b-footer--links__icon"><a href="https://tinder.com/" target="_blank"><img class="b-footer--links__icon" src="./assets/icons/tinder.svg" alt="tinder"></a></div>
                                <div class="b-footer--links__icon"><a href="https://www.twitter.com/" target="_blank"><img class="b-footer--links__icon" src="./assets/icons/twitter.svg" alt="twitter"></a></div>
                                <div class="b-footer--links__icon"><a href="https://www.youtube.com/" target="_blank"><img class="b-footer--links__icon" src="./assets/icons/youtube.svg" alt="youtube"></a></div>
                                <div class="b-footer--links__icon"><a href="https://www.twitch.com/" target="_blank"><img class="b-footer--links__icon" src="./assets/icons/twitch.svg" alt="twitch"></a></div>
                            </div>
                            <div class="linea"></div>
                            <div class="b-footer--copyright"><span class="b-footer--copyright__text">©2022 Slack Technologies, LLC, una empresa de Salesforce. Todos los derechos reservados. Las distintas marcas comerciales pertenecen a sus respectivos propietarios.</span></div>
                    </div>    
                    </footer> 
</div>
</div> 
</body>
</html>